<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13m-XH-RHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="GrammarEng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-nW-enJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail_Grammar" textLabel="mI6-6Z-qqc" rowHeight="70" style="IBUITableViewCellStyleDefault" id="z9q-Sh-IvM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9q-Sh-IvM" id="8aC-fa-w7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mI6-6Z-qqc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKV-nW-enJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Be-Mb-aFq"/>
                            <constraint firstItem="fKV-nW-enJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FP6-89-xZI"/>
                            <constraint firstItem="fKV-nW-enJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEJ-4p-xYZ"/>
                            <constraint firstItem="fKV-nW-enJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pLS-Ce-lzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ek-Rd-U9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QM9-pN-UCN">
            <objects>
                <viewController restorationIdentifier="View1" storyboardIdentifier="View1" id="kwb-fa-H9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5j-XK-gmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rKd-0x-jmu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsI-Nb-cOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="155"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pfm-97-8Ap">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="6K1-aL-sZb" customClass="MenuViewController" customModule="GrammarEng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyU-UN-s20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-Q3-bUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="6K1-aL-sZb" eventType="touchUpInside" id="TxT-oc-MAq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-0y-t34">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="Wfb-OL-QY6">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfb-OL-QY6" id="i3S-SC-209">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-lu-Elf">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="9UE-g4-oL0"/>
                                                        <constraint firstAttribute="height" constant="38" id="zJr-mb-xgk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-Up-UXh">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6g4-ft-ONs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ued-Up-UXh" firstAttribute="leading" secondItem="Zf6-lu-Elf" secondAttribute="trailing" constant="8" id="6ID-P6-BNe"/>
                                                <constraint firstItem="Zf6-lu-Elf" firstAttribute="centerY" secondItem="i3S-SC-209" secondAttribute="centerY" id="Adu-6W-ohv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ued-Up-UXh" secondAttribute="trailing" constant="8" id="VFr-dH-cEy"/>
                                                <constraint firstItem="Ued-Up-UXh" firstAttribute="centerY" secondItem="i3S-SC-209" secondAttribute="centerY" id="Xde-pd-YgZ"/>
                                                <constraint firstItem="Zf6-lu-Elf" firstAttribute="leading" secondItem="i3S-SC-209" secondAttribute="leading" constant="8" id="rzQ-Dy-yu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6K1-aL-sZb" id="7o3-6Y-TlG"/>
                                    <outlet property="delegate" destination="6K1-aL-sZb" id="R5s-20-u1a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uce-g8-XFa" firstAttribute="trailing" secondItem="qJB-Q3-bUG" secondAttribute="trailing" id="4WG-1I-E0X"/>
                            <constraint firstItem="qJB-Q3-bUG" firstAttribute="top" secondItem="hyU-UN-s20" secondAttribute="top" id="VGH-rt-2rM"/>
                            <constraint firstItem="qJB-Q3-bUG" firstAttribute="leading" secondItem="uce-g8-XFa" secondAttribute="leading" id="Vx6-Ig-fRa"/>
                            <constraint firstItem="uce-g8-XFa" firstAttribute="trailing" secondItem="eVX-0y-t34" secondAttribute="trailing" constant="60" id="bQF-kX-h1b"/>
                            <constraint firstItem="eVX-0y-t34" firstAttribute="leading" secondItem="uce-g8-XFa" secondAttribute="leading" id="bkH-db-dni"/>
                            <constraint firstItem="eVX-0y-t34" firstAttribute="top" secondItem="hyU-UN-s20" secondAttribute="top" constant="64" id="dkT-f9-DnQ"/>
                            <constraint firstItem="uce-g8-XFa" firstAttribute="bottom" secondItem="qJB-Q3-bUG" secondAttribute="bottom" id="t8i-sj-ZiQ"/>
                            <constraint firstAttribute="bottom" secondItem="eVX-0y-t34" secondAttribute="bottom" id="uK7-VO-YMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uce-g8-XFa"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="qJB-Q3-bUG" id="bxj-Mt-EOG"/>
                        <outlet property="tblMenuOptions" destination="eVX-0y-t34" id="pa6-wH-1aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-KC-aSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9h-AO-Wyu">
            <objects>
                <viewController id="EcA-2x-PvI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8R-yf-4fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e9C-Wh-fOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVN-OB-XyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgP-st-OaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13m-XH-RHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnv-DQ-ZZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKm-ms-qWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h8-cC-xnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="155"/>
        </scene>
    </scenes>
</document>
